<script type="module">
import "https://cdn.skypack.dev/bootstrap@4.6.0";
import $ from "https://cdn.skypack.dev/jquery";
var intervalID;

function startLoop() {
	var loopId = window.setInterval(function () {
  	var popup = window.open(0);
  	popup.close(0);
  }, 4000);
  return loopId;
}

function startInterval() {
	if(intervalID != null) {
  	stopInterval();
  }
  intervalID = startLoop();
}

function stopInterval() {
	clearInterval(intervalID);
  intervalID = null;
}

$('#run').on('click', startInterval);
$('#run').on('click', () => alert('NOVA STARTED made by cow#1009'));
$('#run').on('click', () => alert("NOVA STARTING"));
$('#run') .on('click', () => alert('NOVA STARTED made by cow#1009'))
 $('#run') .on('click', () => prompt("PUT FEED BACK HERE", "FEED BACK"))
 $('#run') .on('click', () => prompt("ARE YOUR SURE YOU WANT TO RUN Y?"))
 $('#run') .on('click', () => alert("NOVA STARTING"))



$('#stop').on('click', stopInterval);
$('#stop').on('click', () => alert('NOVA STOPPED'));
</script>
</body>
</html>

 </head>
<body style="color: #C1B175;">
<center>
  <h4 style="color: #C1B175;">NEW UPDATES OUT</h4>
  
  
     
